<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon" width="500">
    <title>AKATSUKI</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani|Poppins|Oxanium|Patrick Hand SC">
    
</head>
<body>
   <!-- <div class="pre-loader">
        <div class="loader">
            <img src="Images/logo.png" alt="">
        </div>
    </div>-->
    <section class="home-page">
    <header>
        <div class="logo">
            <img class="logo" src="./Images/logo.png" />
            AKATSUKI
        </div>
        <div class="nav-links">

    
        <nav>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#">Projects</a>
                <a href="#">Get Involved</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
        </nav>
        </div>
    </header>
    

        <!------------Carousel--------->
            <div class="carousel-container">
                
                <div class="carousel">

                <div class="carousel-item active">
                    <div class="carousel-image">
                        <img src="./Images/pain-rinnegan-wallpaper-jvzlenusxr021np2.webp" alt="Slide 1">
                    </div>
                    <div class="carousel-caption">
                        <h1>PAIN <br> (NAGATO)</h1>
                        <p class="role">Leader And Mastermind</p>
                        <p class="bio">Pain is the enigmatic leader of the Akatsuki, possessing the Rinnegan. His vision for peace through force is both feared and respected.</p>
                    </div>
                       
                      
                </div>

                <div class="carousel-item">
                    <div class="carousel-image">
                        <img src="./Images/konan-2560-x-2048-wallpaper-b124g647jklmref1.webp" alt="Slide 2">
                    </div>
                    <div class="carousel-caption">
                        <h1>KONAN</h1>
                        <p class="role">Paper Jutsu Specialist</p>
                        <p class="bio">Konan is a highly skilled kunoichi who can manipulate paper for various purposes. Her loyalty to Pain is unwavering.</p>
                    </div>
                       
                      
                </div>

                <div class="carousel-item">
                    <div class="carousel-image">
                        <img src="./Images/orochimaru.jpg" alt="Slide 3">
                    </div>
                    <div class="carousel-caption">
                        <h1>OROCHIMARU</h1>
                        <p class="role">Master Of Forbidden Jutsu</p>
                        <p class="bio">Orochimaru, a former Akatsuki member, is known for his pursuit of immortality and forbidden jutsu. His cunning nature makes him a formidable foe.</p>
                    </div>
                       
                      
                </div>

                <div class="carousel-item">
                    <div class="carousel-image">
                        <img src="./Images/kaukz.jpg" alt="Slide 4">
                    </div>
                    <div class="carousel-caption">
                        <h1>KAKUZU</h1>
                        <p class="role">Mercenary Immortal</p>
                        <p class="bio">Kakuzu is an immortal mercenary who seeks wealth. His ability to reanimate himself using threads makes him a tough adversary.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-image">
                        <img src="./Images/itachi-pictures-dskwoyt7a4e9c4c2.webp" alt="Slide 5">
                    </div>
                    <div class="carousel-caption">
                        <h1>ITACHI <br>UCHIHA</h1>
                        <p class="role">Strategist and Assassin</p>
                        <p class="bio">Itachi is a master tactician and skilled in various jutsu. Known for his calm demeanor and powerful techniques.</p>
                    </div>
                       
                      
                </div>

                
                    <div class="sld-ctrl-btns">
                    <p class="prev-button" onClick="changeSlide(-1)">🡸</p>
                    <p class="next-button" onClick="changeSlide(1)">🡺</p>
                    </div>
            
            </div>
            </div>
        </section>

<section id="about">
    <div class="topper">
        <h2>About <span>US</span></h2>
    </div>
    <div class="detai">
        The <span>AKATSUKI</span> is an organization of rogue ninjas who perform heroic acts in the shadows. They do not wish for fame as they nor any credit to their acts
    </div>
</section>
           

<script src="script.js"></script>
</body>
</html>


<!-- <div class="carousel">
    <div class="carousel-container">
        <div class="carousel-item">
               
              
        </div>
    </div>
  </div>